/*自定义*/

html,
body {
    font-family: "Microsoft YaHei";
    height: 100%;
    min-width: 800px;
}

body {
    // min-width: 800px;
    width: 100%;
    height: 100%;
    background-color: #fff;
    // background-image: url('/static/image/bg.jpg');
    background-size: cover;
}

ul {
    list-style: none;
}

input,
select,
textarea {
    outline: 0;
}

.btn {
    border-radius: 0;
}

.btn-standard {
    padding: 10px 40px;
}

.pointer {
    cursor: pointer;
}

.box-title {
    color: #fff;
}

.step-box {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb30 {
    margin-bottom: 30px;
}

.ml10 {
    margin-left: 10px;
}

.ml30 {
    margin-left: 30px;
}

.ml40 {
    margin-left: 40px;
}

.mt100 {
    margin-top: 100px;
}

.mt200 {
    margin-top: 200px;
}


/* 覆盖原始组件 */

.el-table .cell {
    text-align: center;
}

.el-popover {
    word-wrap: break-word;
}


/* .el-step__title.is-process{
  color: #ddd;
} */

.el-message-box {
    .el-message-box__header {
        padding: 15px 20px 0;
        background: #eee;
        height: 52px;
        .el-message-box__close {
            top: 16px;
        }
    }
    .el-message-box__btns {
        .el-button:first-child {
            margin-left: 8px;
            float: right;
        }
    }
}
.el-message{
  -webkit-transform:translateX(-50%);
}
